.app{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    height: 100vh;
    background: linear-gradient(135deg, #711778, #007853);
    box-sizing: border-box;
    padding: 30px;
}

.app-header-container{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    height: 10vh;
    background: white;
    border-radius: 15px;
}

.app-categories-container{
    display: grid;
    grid-column: 1;
    grid-row: 2;
    height: calc(25vh - 90px);
    background: white;
    border-radius: 15px;
    margin-top: 30px;
}

.app-days-container{
    display: grid;
    grid-column: 1;
    grid-row: 3;
    height: 10vh;
    background: white;
    border-radius: 15px;
    margin-top: 30px;
    align-content: center;
    justify-content: center;
}

.app-feed-container{
    display: grid;
    grid-column: 1;
    grid-row: 4;
    height: calc(55vh - 60px);
    background: white;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 30px;
}