.feed-panel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.feed-panel-title{
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

.feed-panel-title-items{
    display: grid;
    grid-column: 1;
    grid-row: 2;
    font-weight: 300;
    
}

.feed-panel-filter{
    display: grid;
    grid-column: 2;
    grid-row: 1;
    justify-content: center;
    align-self: center;
}

.feed-scroll-container{
    display: grid;
    grid-column: 1/4;
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.feed-item-container{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: repeat(auto-fit, 390px);
    gap: 60px;
    box-sizing: border-box;
    margin: 50px;
    justify-content: center;
}